// <auto-generated />
namespace AspNet_4_MusicStore.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Add_email_to_artist : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Add_email_to_artist));
        
        string IMigrationMetadata.Id
        {
            get { return "201805230850239_Add_email_to_artist"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
